# Install/uninstall with chocolatey
# context menu on old servers: http://docs.notepad-plus-plus.org/index.php/Explorer_Context_Menu
- name: Ensure latest Notepad++ is installed via Chocolatey
  win_chocolatey:
    name: notepadplusplus
    state: latest
  tags: npp
